.teamPage {
  /* background-color: blanchedalmond; */
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.teamPageContainer {
  flex-direction: column;
  width: 80%;
  height: 100%;
  /* background-color: white; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.memberContainer {
  margin: 25px 0 0 0;
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(200px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.teamCardContainer {
  background-color: #1b1b1b;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  /* height: 40vh; */
  min-height: 25vh;
  /* min-width: 10vw; */
  transition: 0.5s;
  word-wrap: break-word;
}
.teamCardContainer:hover {
  background: #e91e63;
}
.teamCardContainer:nth-child(1) {
  grid-row: span 1;
  grid-column: span 2;
}
.teamCardContainer:nth-child(2) {
  grid-row: span 2;
  grid-column: span 1;
}
.teamCardContainer:nth-child(4) {
  grid-row: span 2;
  grid-column: span 1;
}
.teamCardContainer:nth-child(6) {
  grid-row: span 1;
  grid-column: span 2;
}

.teamImg {
  height: auto;
  width: auto;
  background-color: aqua;
  display: inline-block;
}
/* .teamCardTxt {
  display: none;
} */

@media (max-width: 991px) {
  .memberContainer {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .teamCardContainer {
    grid-row: unset !important;
    grid-column: unset !important;
  }
}
